//===============
// 基本參數
//===============
@import '../base/var';
@import '../base/reset';
@import '../base/font';
@import '../base/common';

//===============
// 函式
//===============
@import '../mixin/mixin';


//===============
// 頁面組成元素
//===============
@import '../layout/header';
@import '../layout/desktop';
@import '../layout/footer';


//===============
// 頁面
//===============
@mixin btns($btnColor, $bthBgc) {
    cursor: pointer;
    position: relative;    
    top: 0;
    transition: .3s;
    width: 100px;
    height: 50px;
    display: inline-block;
    font-family: '微軟正黑體';
    font-size: 18px;
    font-weight: bold;
    color: $btnColor;
    text-align: center;
    vertical-align: middle;
    background-color: $bthBgc;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 0px #ccc,
                0px 2px 0px #bbb,
                0px 3px 0px #aaa,
                0px 4px 0px #999;  
    &:hover {
        top: 4px;
        box-shadow: 0px 1px 0px #ccc,
                    0px 1px 0px #bbb,
                    0px 2px 0px #aaa,
                    0px 2px 0px #999,
    }
}


@mixin grid($num) {
    @for $i from 1 through $num {
        .col-sm-#{$i} {
            width: ($i / $num) * 100%
        }
    }

    @media screen and (min-width:768px){
        @for $i from 1 through $num {
            .col-md-#{$i} {
                width: ($i / $num) * 100%
            }
        }
    }

    @media screen and (min-width:1200px){
        @for $i from 1 through $num {
            .col-lg-#{$i} {
                width: ($i / $num) * 100%
            }
        }
    }
}


*{
    box-sizing: border-box;
    // outline: 1px solid red;
}

i{
    color: $black; 
}


.wrapper {
    // outline: 1px solid #555;
    letter-spacing: 1.5;
    line-height: 1.5;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 150px auto;
}

input[type="text"],
input[type="password"]{
    width: 200px;
    height: 40px;
    padding-left:10px;
    background-color: none;
    border: 1px solid $white;
    font-size: 17px;
    // border-radius: 13px;
}

input[type="button"]{
    @include btns($black,$white);
    height:35px;
    width:60px; 
    margin-left: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    // outline: 2px solid red;
}

.justify-content-start {
    justify-content:flex-start;  
}

.justify-content-space-evenly {
    justify-content:space-evenly;  
}

.memberInfo{
    @include bodyP;
    @include border-frame;
    text-align: center;
    padding: 30px;
    max-width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    #memId {
        @include sm-title($blue);
    }
    #bonus-point {
        @include big-title($red);
        font-weight: bold;
    }
    img{
        margin-left: 20px;
        border-radius: 100px;
    }
    .get-bonus-point-box {
        table {
            margin: 5px auto;
            // outline: 2px solid red;
            td {
                padding: 3px;
            }
            .fas {
                color: $doubledarkGreen;
                font-size: 30px;
            }    
        }
    }
}


.list{
    justify-content: flex-start;
    .tablinks,a{
        // background-image: url(../images/bk_wood2.png);
        // background-size: 120px;
        // outline: 2px solid red;
        display: inline-block;
        // width: 160px;
        padding: 10px 20px;
        margin-right: 2%;
        text-align: center;
        @include sm-title($black);
        font-weight: bold;
        @include border-frame;
    }
}


.member{
    @include bodyP;
    // outline: 1px solid #555;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    // background-position: 180px;
    // background-repeat: no-repeat;
    table{
        margin: 20px auto;
    }
    tr,td,th{
        padding: 20px 0;
    }
    th{
        @include sm-title($black);
        text-align: left;
        padding-right: 40px;
    }
    input[type="button"]{
        @include btns($black, $white); 
        height: 40px;
    }
}

.plans{
    @include bodyP;
    // outline: 1px solid #555;
    display:none;
    margin-top: 20px;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    .planInfo{
        padding: 15px;
        margin-top: 40px;
        min-width: 250px;
        a {
            @include bodyP;
            color: $black;
            font-weight: bold;
            cursor: pointer;
        }
        .planBorder{
            border: 3px solid $brown;
            border-radius: 5px;
            padding: 15px;
            letter-spacing: 1.5;
            line-height: 1.8;
            img{
                width: 100%;
            }
            h4 {
                @include bodyP;
                color: $black;
                font-weight: bold;
            }
            .fa-trash-alt{
                float:right;
                font-size: 18px;
                &::after{
                    clear: both;
                }
            }
            .share-blog-url-box {
                width: 100%;
                // outline: 2px solid red;
                display: flex;
                justify-content: space-between;
                .share-blog {
                    border-bottom: 2px solid $pink;
                }
                .share-url {
                    border-bottom: 2px solid $pink;
                }
            }
        }
    }
}

.blogs{
    @include bodyP;
    margin-top: 20px;
    padding-top: 30px;
    display: none;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    table{
        width: 90%;
        margin-left: 5%; 
        td{
            padding: 0 0 10px 5px;
        }
        thead{
            border: 1px solid $black; 
            .blogtitle{
                 @include sm-title($black);
            }
        }    

        .blog > td{
            padding-top: 40px;
            border-bottom: 1px solid $black;
        }  
        

    } //table
}

.orders{
    @include bodyP;
    margin-top: 20px;
    padding-top: 30px;
    display:none;
    background-image: url(../images/4/paper.png);
    background-size: cover;
    table{
        width:90%;
        margin-left: 5%; 
        td{
            padding: 0 0 10px 5px;
        }
        thead{
            border: 1px solid $black; 
            .ordertitle{
                 @include sm-title($black);
            }
        }    

        .order > td{
            padding-top: 40px;
            border-bottom: 1px solid $black;
        }   
        
        .orderlist > td{
            display:none;   
            padding:5px;
            border: 1px solid $black; 
            *{
                padding:10px;
            }
        }
        .fa-qrcode{
            padding-right: 5px;
        }
    } //table

}

@include grid(12);


@media screen and (max-width:768px){
    .list{
        margin: 50px 0;
        justify-content: center;
    }
}

